<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dolomites</title>
    <link rel="apple-touch-icon" sizes="57x57" href="img/essentialresources/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/essentialresources/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/essentialresources/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="img/essentialresources/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="img/essentialresources/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="img/essentialresources/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="img/essentialresources/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="img/essentialresources/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="img/essentialresources/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="img/essentialresources/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="img/essentialresources/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/essentialresources/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="img/essentialresources/favicon-128.png" sizes="128x128" />
    <link rel="manifest" href="manifest.json">
    <meta name="application-name" content="Dolomites" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="Description" content="Explore the Dolomites">
    <meta name="theme-color" content="red">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="msapplication-TileImage" content="img/essentialresources/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="img/essentialresources/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="img/essentialresources/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="img/essentialresources/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="img/essentialresources/mstile-310x310.png" />
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="https://npmcdn.com/leaflet@0.7.7/dist/leaflet.js"></script>
    <script src="js/hammer.min.js"></script>
    <script src="js/isMobile.js" defer async></script>
    <script src="js/jquery.hammer.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" defer async></script>
    <link rel="stylesheet" href="css/main.css" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" 
    media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="https://npmcdn.com/leaflet@0.7.7/dist/leaflet.css"
     media="none" onload="if(media!='all')media='all'">
</head>

<body class="mainPage">
    <div id="errorBar">
        <p id="errorStatus"></p>
    </div>
    <header>
        <div class="functions">
            <img src="img/essentialresources/info.svg" id="info" title="About" alt="Info">
            <img src="img/essentialresources/mail.svg" id="mail" title="Contact" alt="Contact">
        </div>
        <img id="logo" src="img/essentialresources/header.svg" title="Refresh page" alt="Logo - click to refresh">
    </header>
    <div class="imagePopup">
        <img class="cross" src="img/essentialresources/cross.png" title="Close" alt="Close">
        <div class="aContainer">
            <img class="arrow" id="nr1" src="img/essentialresources/arrow.png" title="Previous image" loading="lazy" alt="Previous image">
            <img class="arrow" src="img/essentialresources/arrow.png" title="Next image" loading="lazy" alt="Next image">
        </div>
        <div class="contentWrapper">
            <img class="expanded" id="expanded-0" onload="MapApp.middleWare(true)" this.onerror="MapApp.middleWare(false)" src="" alt="popup">
            <div class="desc">
                <h3 class="popTitle"></h3>
                <p class="popDesc"></p>
                <h3>Altitude: <span class="altSpan"></span> m above sea level</h3>
                <h3>Distance: <span class="dist2" id="dist2-0"></span> away</h3>
                <div class="rate rate2" id="rate2-0">
                    <span id="star2-1" class="fa fa-star" title="Very bad"></span>
                    <span id="star2-2" class="fa fa-star" title="Bad"></span>
                    <span id="star2-3" class="fa fa-star" title="Average"></span>
                    <span id="star2-4" class="fa fa-star" title="Good"></span>
                    <span id="star2-5" class="fa fa-star" title="Very good"></span>
                </div>
                <button class="goTo" id="goTo-0">Go to location</button>
                <div class="swipeContainer">
                    <img class="swipe" src="img/essentialresources/swipe.svg" loading="lazy" alt="Swipe icon">
                </div>
            </div>
        </div>
    </div>
    <div class="infoBox bubble">
        <div class="arr top right"></div>
        <img class="closeForm" src="img/essentialresources/cross.png" loading="lazy" alt="Close form">
        <div class="infoWrap">
            <h1>About</h1>
            <p>This site functions as a small guide to the Dolomites part of Italian alps. <br><br>
                You can use swipe gestures on this site, for example go through the pictures by swiping left and right,
                and swiping right to close this and the contact form. <br><br>For suggestions, fill in the
                contact form on this site or <a href="https://www.saddexproductions.com/contact" target="_blank" rel="noreferrer noopener">here</a>.
            </p>
            <a href="https://www.saddexproductions.com" target="_blank" rel="noreferrer noopener"><img src="img/essentialresources/logo.svg" class="logo" loading="lazy" alt="Saddex logo"></a>
        </div>
    </div>
    <div class="messageBox bubble">
        <div class="arr top right"></div>
        <img class="closeForm" src="img/essentialresources/cross.png" loading="lazy" alt="Close box">
        <form class="mailForm">
            <h1>Contact</h1>
            <h3>Email*</h3>
            <input type="email" class="mail" placeholder=" example@hotmail.com">
            <h3>Subject*</h3>
            <input type="text" class="subject" placeholder=" Your subject here...">
            <h3>Message*</h3>
            <textarea class="content" placeholder=" Your message here..."></textarea>
            <div class="g-recaptcha" data-sitekey="6Leh0mMUAAAAAPEzzptA06r0xL5rbIcPwxgIHu1u"></div>
            <p class="status"></p>
            <input type="submit" id="submit" value="Submit">
        </form>
    </div>
    <img src="img/essentialresources/locate.svg" id="locate" class="goToButton" title="Go to your current location" loading="lazy" alt="Locate icon">
    <img src="img/essentialresources/mountain.svg" id="original" class="goToButton" title="Go to the Dolomites" loading="lazy" alt="Go to Dolomites icon">
    <div id="map"></div>
    <script src="js/main.js" defer></script>
</body>

</html>