<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Dolomites</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../img/essentialresources/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../img/essentialresources/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../img/essentialresources/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../img/essentialresources/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="../img/essentialresources/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../img/essentialresources/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../img/essentialresources/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../img/essentialresources/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../img/essentialresources/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../img/essentialresources/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../img/essentialresources/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../img/essentialresources/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="../img/essentialresources/favicon-128.png" sizes="128x128" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="../img/essentialresources/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="../img/essentialresources/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="../img/essentialresources/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="../img/essentialresources/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="../img/essentialresources/mstile-310x310.png" />
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/login.js" defer></script>
    <link rel="stylesheet" href="../css/main.css" media="none" onload="if(media!='all')media='all'">
</head>

<body class="login">
    <a href="../"><img class="loginLogo" src="../img/essentialresources/apple-touch-icon-152x152.png" loading="lazy" alt="Logo"></a>
    <div class="forgotContainer">
            <form class="forgotPassword formToSubmit">
                <p>An email with password reset instructions will be sent to the provided email adress, should it be
                    registered here.</p>
                <input type="email" id="passwordResetEmail" required placeholder="test@gmail.com">
                <button type="button" id="cancel">Cancel</button>
                <button type="submit" id="resetPW">Reset password</button>
                <p class="status2"></p>
            </form>
    </div>
    <form class="loginField formToSubmit">
        <h2>Email</h2>
        <input type="email" id="emailF" required placeholder="test@gmail.com">
        <h2>Password</h2>
        <input type="password" id="password" required placeholder="••••••••••">
        <a href="#" id="forgot">Forgot password?</a>
        <input type="submit" value="Login" id="submitCreds">
        <p class="status"></p>
    </form>
</body>

</html>